# ------------------------------------------------------------------
# GLOBAL OPTIONS
# ------------------------------------------------------------------

# Prefix change to `
set -g prefix `
bind ` send-prefix

# Add mouse support
set -g mouse on

# Add a bit more
set -g history-limit 50000
# Ensure window titles are renamed automatically
set -g automatic-rename

# Start the windows and the panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# ------------------------------------------------------------------
# TMUX PLUGINS
# ------------------------------------------------------------------
# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

# ------------------------------------------------------------------
# TMUX PLUGINS - OPTIONS
# ------------------------------------------------------------------

# tmux-reurrect settings
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
