# ------------------------------------------------------------------
# GLOBAL OPTIONS
# ------------------------------------------------------------------

# Prefix change to `
set -g prefix `
bind ` send-prefix

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Add mouse support
set -g mouse on

# Add a bit more
set -g history-limit 50000
# Ensure window titles are renamed automatically
set -g automatic-rename
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start the windows and the panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# Set TMUX to be colorfull terminal
set -g default-terminal "screen-256color"

# ------------------------------------------------------------------
# TMUX PLUGINS
# ------------------------------------------------------------------
# tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'
# tmux theme 
set -g @plugin 'dracula/tmux'
# theme options
set -g @dracula-plugins "cpu-usage network-bandwidth ram-usage time"
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "green dark_gray"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
# Disable powerline symbols
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 2
# Contrast border
set -g @dracula-border-contrast true
# RAM label
set -g @dracula-ram-usage-label ""
# Swap date to day/month
set -g @dracula-day-month true

# ------------------------------------------------------------------
# TMUX PLUGINS - OPTIONS
# ------------------------------------------------------------------

# tmux-reurrect settings
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
